# hmis-coches

./: .classpath  .gitignore  .project  pom.xml
data/: coches.json  coches2.json  coches3.json  coches4.json
src/org/hmis/: Coche.java  JsonReader.java  Main.java
src/ual/hmis/sesion05/ejercicio1/: Ejercicio1.java
src/ual/hmis/sesion05/ejercicio2/: Ejercicio2.java
src/ual/hmis/sesion05/ejercicio3/: Ejercicio3.java
src/ual/hmis/sesion05/ejercicio4/: Ejercicio4.java
src/ual/hmis/sesion05/ejercicio5/: Ejercicio5.java
test/org/hmis/: CocheTest.java  CocheTestCSVFileSource.java  CocheTestCSVSource.java  CocheTestMethodSource.java  JsonReaderTest.java  MainTest.java  cochesToString.csv  dosCoches.csv
test/ual/hmis/sesion05/ejercicio1/: Ejercicio1Test.java
test/ual/hmis/sesion05/ejercicio2/: Ejercicio2Test.java
test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java  beetween12_40.csv.txt  beetween5_8.csv.txt  cortas.csv.txt  largas.csv.txt  vacio.csv
test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java  matriz.csv
test/ual/hmis/sesion05/ejercicio5/: Ejercicio5Test.java  conj.csv  conjDouble.csv.txt  conjInt.csv.txt  conjString.txt  conjVacio.csv  conjVacio.csv.txt
